<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于C++中构造函数的讨论 | blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="陌小阳的博客">
    <meta name="description" content="this is my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.47a191c6.css" as="style"><link rel="preload" href="/assets/js/app.c8e3a0f1.js" as="script"><link rel="preload" href="/assets/js/3.1f40c1f2.js" as="script"><link rel="preload" href="/assets/js/1.fd77260d.js" as="script"><link rel="preload" href="/assets/js/11.02b03c80.js" as="script"><link rel="prefetch" href="/assets/js/10.27468c1b.js"><link rel="prefetch" href="/assets/js/12.15f74c8b.js"><link rel="prefetch" href="/assets/js/13.93844b51.js"><link rel="prefetch" href="/assets/js/14.645c3afc.js"><link rel="prefetch" href="/assets/js/15.54763910.js"><link rel="prefetch" href="/assets/js/16.7ce4fb83.js"><link rel="prefetch" href="/assets/js/17.2a6c8b67.js"><link rel="prefetch" href="/assets/js/18.5af2a41f.js"><link rel="prefetch" href="/assets/js/19.8a6002cd.js"><link rel="prefetch" href="/assets/js/20.13402627.js"><link rel="prefetch" href="/assets/js/21.72517caa.js"><link rel="prefetch" href="/assets/js/22.b9eb4d25.js"><link rel="prefetch" href="/assets/js/4.51d906d3.js"><link rel="prefetch" href="/assets/js/5.2b3573cc.js"><link rel="prefetch" href="/assets/js/6.b8c0fc1c.js"><link rel="prefetch" href="/assets/js/7.d62414bd.js"><link rel="prefetch" href="/assets/js/8.69f56ef7.js"><link rel="prefetch" href="/assets/js/9.d4a50642.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47a191c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>blog</h3> <p class="description" data-v-59e6cb88>this is my blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>mo_xiao_yang</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/else/" class="nav-link"><i class="undefined"></i>
  else
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer Fundamentals/" class="nav-link"><i class="undefined"></i>
  Computer Fundamentals
</a></li><li class="dropdown-item"><!----> <a href="/categories/CMake/" class="nav-link"><i class="undefined"></i>
  CMake
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/moyangsun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/moyangsun/md_notebook" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  md文档仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/pikaqiu.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    mo_xiao_yang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/else/" class="nav-link"><i class="undefined"></i>
  else
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer Fundamentals/" class="nav-link"><i class="undefined"></i>
  Computer Fundamentals
</a></li><li class="dropdown-item"><!----> <a href="/categories/CMake/" class="nav-link"><i class="undefined"></i>
  CMake
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/moyangsun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/moyangsun/md_notebook" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  md文档仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>关于C++中构造函数的讨论</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>mo_xiao_yang</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">关于C++中构造函数的讨论</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>mo_xiao_yang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/17/2024</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>C++</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="关于c-中构造函数的讨论"><a href="#关于c-中构造函数的讨论" class="header-anchor">#</a> 关于C++中构造函数的讨论</h1> <p>​		C++ 中的构造函数是一种特殊方法，在创建对象时自动调用。它通常用于初始化新对象的数据成员。C++ 中的构造函数与类或结构同名。它构造值，即为对象提供数据，这就是为什么它被称为构造函数。</p> <h2 id="c-构造函数的特点"><a href="#c-构造函数的特点" class="header-anchor">#</a> C++构造函数的特点</h2> <ul><li>构造函数的名称与其类名相同。</li> <li>构造函数通常在类的公共部分中声明，尽管它们可以在类的私有部分中声明。</li> <li>构造函数不返回值;因此，它们没有返回类型。</li> <li>当我们创建类的对象时，会自动调用构造函数。</li> <li>构造函数可能会重载，即一个类可能会有多个构造函数。</li> <li>构造函数不能声明为虚函数。</li> <li>构造函数不能被继承。</li> <li>构造函数的地址不能被引用。</li></ul> <h2 id="c-中的构造函数类型"><a href="#c-中的构造函数类型" class="header-anchor">#</a> C++ 中的构造函数类型</h2> <ol><li><p>[默认构造函数](#C++ 中的默认构造函数（无参构造函数）)</p></li> <li><p>[有参构造函数](#C++ 中的有参构造函数)</p></li> <li><p>[拷贝构造函数](#C++ 中的拷贝构造函数)</p></li> <li><p>[移动构造函数](# C++ 中的移动构造函数)</p> <p>举一个去商店买笔例子来说明这四种构造函数的区别。<strong>默认构造函数</strong>相当于你去商场买笔，你没有告诉商家你需要的笔的特征，你仅仅只需要一直笔而已。<strong>有参构造函数</strong>相当于你告诉了商家你需要买的笔的颜色、品牌等特征。<strong>拷贝构造函数</strong>相当于你拿着你用过的笔去找店家再买一只一样的。<strong>移动构造函数</strong>相当于你并不去商店买新的笔，而是使用你朋友的笔。</p></li></ol> <h2 id="c-中的默认构造函数-无参构造函数"><a href="#c-中的默认构造函数-无参构造函数" class="header-anchor">#</a> C++ 中的默认构造函数（无参构造函数）</h2> <p>​		默认构造函数是不接受任何参数的构造函数。它没有参数。它也被称为无参构造函数。</p> <h3 id="默认构造函数的语法"><a href="#默认构造函数的语法" class="header-anchor">#</a> 默认构造函数的语法</h3> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token function">className</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// body_of_constructor</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="默认构造函数的示例"><a href="#默认构造函数的示例" class="header-anchor">#</a> 默认构造函数的示例</h3> <p>示例1：</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">// CPP程序说明默认构造函数的语法</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">class</span> <span class="token class-name">pen</span><span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>string color<span class="token punctuation">;</span>
    <span class="token keyword">int</span> size<span class="token punctuation">;</span>
    <span class="token function">pen</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        color <span class="token operator">=</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">;</span>
        size <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// 创建对象时自动调用默认构造函数</span>
    pen s<span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;笔的颜色为： &quot;</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span>color <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;笔的大小为： &quot;</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span>size<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>输出1：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>笔的颜色为： red
笔的大小为： 10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><font color="red"><em>注意：即使我们没有显式定义任何构造函数，编译器也会自动隐式提供默认构造函数。</em></font></p> <h2 id="c-中的有参构造函数"><a href="#c-中的有参构造函数" class="header-anchor">#</a> C++ 中的有参构造函数</h2> <p>​		参数化构造函数使将参数传递给构造函数成为可能。通常，这些参数有助于在创建对象时初始化对象。要创建参数化构造函数，只需向其添加参数，就像向任何其他函数添加参数一样。定义构造函数的主体时，请使用参数初始化对象。</p> <h3 id="有参构造函数的语法"><a href="#有参构造函数的语法" class="header-anchor">#</a> 有参构造函数的语法</h3> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token function">className</span> <span class="token punctuation">(</span>parameters<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// body</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="有参构造函数的示例"><a href="#有参构造函数的示例" class="header-anchor">#</a> 有参构造函数的示例</h3> <p>示例 1：在类中定义有参构造函数。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">// CPP程序来说明有参的构造函数</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">class</span> <span class="token class-name">pen</span><span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>string color<span class="token punctuation">;</span>
    <span class="token keyword">int</span> size<span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">pen</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>string color1<span class="token punctuation">,</span><span class="token keyword">int</span> size1<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        color <span class="token operator">=</span> color1<span class="token punctuation">;</span>
        size <span class="token operator">=</span> size1<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
    std<span class="token double-colon punctuation">::</span>string <span class="token function">getColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> color<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">int</span> <span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> size<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// 创建对象时调用有参构造函数</span>
    pen <span class="token function">s</span><span class="token punctuation">(</span><span class="token string">&quot;ren&quot;</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 由构造函数赋值的访问值</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;笔的颜色为： &quot;</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span> <span class="token function">getColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;笔的大小为： &quot;</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>输出 1：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>笔的颜色为： ren
笔的大小为： 10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>示例 2：在类外部定义参数化构造函数。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">// 说明如何在类外部定义参数化的</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">class</span> <span class="token class-name">pen</span><span class="token punctuation">{</span>
std<span class="token double-colon punctuation">::</span>string color<span class="token punctuation">;</span>
<span class="token keyword">int</span> size<span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">pen</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>string<span class="token punctuation">,</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 类外部的参数化构造函数</span>
pen<span class="token double-colon punctuation">::</span><span class="token function">pen</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>string color1<span class="token punctuation">,</span><span class="token keyword">int</span> size1<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    color <span class="token operator">=</span> color1<span class="token punctuation">;</span>
    size <span class="token operator">=</span> size1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> pen<span class="token double-colon punctuation">::</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;笔的颜色为： &quot;</span> <span class="token operator">&lt;&lt;</span> color <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;笔的大小为： &quot;</span> <span class="token operator">&lt;&lt;</span> size<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">//  pen s = pen(&quot;red&quot;,10); // 显示调用</span>
    pen <span class="token function">s</span><span class="token punctuation">(</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 隐式调用</span>
    s<span class="token punctuation">.</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>输出 2：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>笔的颜色为： ren
笔的大小为： 10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>​		<font color="red"><em>注意：当定义了参数化构造函数并且没有显式定义默认构造函数时，编译器不会隐式创建默认构造函数，所以每当我们为一个类定义一个或多个非默认构造函数（带参数）时，也应该显式定义默认构造函数（不带参数），因为在这种情况下编译器不会提供默认构造函数。但是，这不是必需的，但始终定义默认构造函数被认为是最佳做法。</em></font></p> <p>示例 3：使用默认值定义有参构造函数</p> <p>​		就像普通函数一样，我们也可以为参数化构造函数的参数定义默认值。默认参数的所有规则都将应用于这些参数。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">class</span> <span class="token class-name">pen</span><span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>string color<span class="token punctuation">;</span>
    <span class="token keyword">int</span> size<span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">pen</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>string color1 <span class="token operator">=</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span><span class="token keyword">int</span> size1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        color <span class="token operator">=</span> color1<span class="token punctuation">;</span>
        size <span class="token operator">=</span> size1<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;笔的颜色为： &quot;</span> <span class="token operator">&lt;&lt;</span> color <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; 大小为： &quot;</span> <span class="token operator">&lt;&lt;</span> size <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    pen s1<span class="token punctuation">;</span>
    pen <span class="token function">s2</span><span class="token punctuation">(</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;第一支&quot;</span><span class="token punctuation">;</span>s1<span class="token punctuation">.</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;第二支&quot;</span><span class="token punctuation">;</span>s2<span class="token punctuation">.</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>输出 3：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>第一支笔的颜色为： red 大小为： 10
第二支笔的颜色为： black 大小为： 5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>​		正如我们所看到的，当默认值被分配给参数化构造函数的每个参数时，在不传递任何参数的情况下创建对象是合法的，就像默认构造函数一样。因此，这种类型的构造函数既可以用作默认构造函数，也可以用作参数化构造函数。</p> <h2 id="c-中的拷贝构造函数"><a href="#c-中的拷贝构造函数" class="header-anchor">#</a> C++ 中的拷贝构造函数</h2> <p>​		拷贝构造函数是一个成员函数，它使用同一类的另一个对象初始化对象。</p> <h3 id="拷贝构造函数的语法"><a href="#拷贝构造函数的语法" class="header-anchor">#</a> 拷贝构造函数的语法</h3> <p>​		拷贝构造函数将对同一类的对象的引用作为参数。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token function">ClassName</span> <span class="token punctuation">(</span>ClassName <span class="token operator">&amp;</span>obj<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment">// body_containing_logic</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>​		就像默认构造函数一样，如果没有显式复制构造函数定义，c++编译器也会提供隐式复制构造函数。在这里，需要注意的是，与默认构造函数(任何类型的显式构造函数的存在都会导致隐式默认构造函数的删除)不同，如果没有显式复制构造函数或显式移动构造函数，则隐式复制构造函数将始终由编译器创建。</p> <h3 id="拷贝构造函数的示例"><a href="#拷贝构造函数的示例" class="header-anchor">#</a> 拷贝构造函数的示例</h3> <p>示例 1：隐式拷贝构造函数</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">// c++程序说明隐式构造函数的使用</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">class</span> <span class="token class-name">pen</span><span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>string color<span class="token punctuation">;</span>
    <span class="token keyword">int</span> size<span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">pen</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>string color1<span class="token punctuation">,</span><span class="token keyword">int</span> size1<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        color <span class="token operator">=</span> color1<span class="token punctuation">;</span>
        size <span class="token operator">=</span> size1<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;笔的颜色为： &quot;</span> <span class="token operator">&lt;&lt;</span> color <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; 大小为： &quot;</span> <span class="token operator">&lt;&lt;</span> size <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    pen <span class="token function">s1</span><span class="token punctuation">(</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   	std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;第一支&quot;</span><span class="token punctuation">;</span>s1<span class="token punctuation">.</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 从对象中创建一个pen类型的对象</span>
    pen <span class="token function">s2</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 写成 pen s2 = s1 也行</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;第二支&quot;</span><span class="token punctuation">;</span>s2<span class="token punctuation">.</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>输出 1：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>第一支笔的颜色为： red 大小为： 10
第二支笔的颜色为： red 大小为： 10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>示例 2：定义显式拷贝构造函数</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">// c++程序演示如何定义显示拷贝构造函数</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">class</span> <span class="token class-name">pen</span><span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>string color<span class="token punctuation">;</span>
    <span class="token keyword">int</span> size<span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token comment">// 有参构造函数</span>
    <span class="token function">pen</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>string color1<span class="token punctuation">,</span><span class="token keyword">int</span> size1<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        color <span class="token operator">=</span> color1<span class="token punctuation">;</span>
        size <span class="token operator">=</span> size1<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
    <span class="token comment">// 拷贝构造函数</span>
	<span class="token function">pen</span><span class="token punctuation">(</span>pen<span class="token operator">&amp;</span> t<span class="token punctuation">)</span> 
    <span class="token punctuation">{</span> 
        color <span class="token operator">=</span> t<span class="token punctuation">.</span>color<span class="token punctuation">;</span>
        size <span class="token operator">=</span> t<span class="token punctuation">.</span>size<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;笔的颜色为： &quot;</span> <span class="token operator">&lt;&lt;</span> color <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; 大小为： &quot;</span> <span class="token operator">&lt;&lt;</span> size <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    pen <span class="token function">s1</span><span class="token punctuation">(</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   	std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;第一支&quot;</span><span class="token punctuation">;</span>s1<span class="token punctuation">.</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 从对象中创建一个pen类型的对象</span>
    pen <span class="token function">s2</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 写成 pen s2 = s1 也行</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;第二支&quot;</span><span class="token punctuation">;</span>s2<span class="token punctuation">.</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>输出 2：</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>第一支笔的颜色为： red 大小为： <span class="token number">10</span>
第二支笔的颜色为： red 大小为： <span class="token number">10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="拷贝构造函数的用途"><a href="#拷贝构造函数的用途" class="header-anchor">#</a> 拷贝构造函数的用途</h3> <ul><li>通过从现有对象复制值来构造新对象。</li> <li>可用于执行深度复制。</li> <li>如果需要，在复制过程中修改特定属性</li></ul> <h2 id="c-中的移动构造函数"><a href="#c-中的移动构造函数" class="header-anchor">#</a> C++ 中的移动构造函数</h2> <p>​		移动构造函数是 C++ 中构造函数系列的最新成员( C++11加入 )。它就像一个复制构造函数，从已经存在的对象构造对象，但它不是在新内存中复制对象，而是利用移动语义将已创建对象的所有权转移到新对象，而无需创建额外的副本。</p> <h3 id="移动构造函数的语法"><a href="#移动构造函数的语法" class="header-anchor">#</a> 移动构造函数的语法</h3> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token function">className</span> <span class="token punctuation">(</span>className<span class="token operator">&amp;&amp;</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// body of the constructor</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>​		移动构造函数采用同一类对象的右值引用，并将此对象的所有权转移给新创建的对象。与复制构造函数一样，编译器将为每个没有任何显式移动构造函数的类创建一个移动构造函数。</p> <h3 id="移动构造函数的示例"><a href="#移动构造函数的示例" class="header-anchor">#</a> 移动构造函数的示例</h3> <p>示例 1：定义移动构造函数</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">// c++程序演示如何定义移动构造函数</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Box</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
	<span class="token keyword">int</span><span class="token operator">*</span> data<span class="token punctuation">;</span>
	<span class="token function">Box</span><span class="token punctuation">(</span><span class="token keyword">int</span> value<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">;</span>
		<span class="token operator">*</span>data <span class="token operator">=</span> value<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 移动构造函数</span>
	<span class="token function">Box</span><span class="token punctuation">(</span>Box<span class="token operator">&amp;&amp;</span> other<span class="token punctuation">)</span> <span class="token keyword">noexcept</span>
	<span class="token punctuation">{</span>
		cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;移动构造函数&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

		data <span class="token operator">=</span> other<span class="token punctuation">.</span>data<span class="token punctuation">;</span> <span class="token comment">// 转让'other'的使用权</span>
		other<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">;</span> <span class="token comment">// 将'other'置空，防止重复删除</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 析构函数</span>
	<span class="token operator">~</span><span class="token function">Box</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">delete</span> data<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	Box <span class="token function">originalBox</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 通过从原始'box'中移动资源来创建一个新的'box'</span>
	Box <span class="token function">newBox</span><span class="token punctuation">(</span><span class="token function">move</span><span class="token punctuation">(</span>originalBox<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;newBox.data: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span>newBox<span class="token punctuation">.</span>data<span class="token punctuation">;</span>

	<span class="token comment">// originalBox现在处于有效但未指定的状态(其资源被移动到newBox)</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>输出 1：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Move Constructor Called
newBox.data: 42 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>​		这个示例中，我没有继续使用<code>pen</code>来举例子，而是直接拿了它的例子。主要是考虑到想要体现移动构造中右值的特点，用指针能更加好的展示出来。移动构造可以看作是对复制构造的一种优化。示例中写道<code>other.data = nullptr;</code>需要特别的说明一下，由于右值的特性（ 左值持久;右值短暂 ），需要对<code>other.data</code>这一指针进行置空。（ 当然，由于时两个指针都指向同一块区域，这一行为很危险，所以将一中一个指针置空也十分的合理 ）<code>noexcept</code>也需要特别说明一下，移动构造函数都需要加上<code>noexcept</code>这个关键词，不然编译器会首先调用拷贝构造函数来完成操作。<code>noexcept</code>是告诉编译器这个移动构造函数不会异常。</p> <blockquote><p>由于移动这一特性，如果在移动的过程中发生异常就会处于<code>inconsistency</code>的状态。出于安全的考虑，编译器会优先调用拷贝构造函数来完成操作，所以移动构造函数尽量都加上<code>noexcept</code>。</p></blockquote> <h3 id="移动构造函数的用途"><a href="#移动构造函数的用途" class="header-anchor">#</a> 移动构造函数的用途</h3> <ul><li>移动构造函数无需复制，而是有效地转移这些资源的所有权。</li> <li>这样可以防止不必要的内存复制并减少开销。</li> <li>您可以定义自己的移动构造函数来处理特定的资源传输。</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#c-构造函数的特点" class="sidebar-link reco-side-c-构造函数的特点" data-v-b57cc07c>C++构造函数的特点</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#c-中的构造函数类型" class="sidebar-link reco-side-c-中的构造函数类型" data-v-b57cc07c>C++ 中的构造函数类型</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#c-中的默认构造函数-无参构造函数" class="sidebar-link reco-side-c-中的默认构造函数-无参构造函数" data-v-b57cc07c>C++ 中的默认构造函数（无参构造函数）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#默认构造函数的语法" class="sidebar-link reco-side-默认构造函数的语法" data-v-b57cc07c>默认构造函数的语法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#默认构造函数的示例" class="sidebar-link reco-side-默认构造函数的示例" data-v-b57cc07c>默认构造函数的示例</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#c-中的有参构造函数" class="sidebar-link reco-side-c-中的有参构造函数" data-v-b57cc07c>C++ 中的有参构造函数</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#有参构造函数的语法" class="sidebar-link reco-side-有参构造函数的语法" data-v-b57cc07c>有参构造函数的语法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#有参构造函数的示例" class="sidebar-link reco-side-有参构造函数的示例" data-v-b57cc07c>有参构造函数的示例</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#c-中的拷贝构造函数" class="sidebar-link reco-side-c-中的拷贝构造函数" data-v-b57cc07c>C++ 中的拷贝构造函数</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#拷贝构造函数的语法" class="sidebar-link reco-side-拷贝构造函数的语法" data-v-b57cc07c>拷贝构造函数的语法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#拷贝构造函数的示例" class="sidebar-link reco-side-拷贝构造函数的示例" data-v-b57cc07c>拷贝构造函数的示例</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#拷贝构造函数的用途" class="sidebar-link reco-side-拷贝构造函数的用途" data-v-b57cc07c>拷贝构造函数的用途</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#c-中的移动构造函数" class="sidebar-link reco-side-c-中的移动构造函数" data-v-b57cc07c>C++ 中的移动构造函数</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#移动构造函数的语法" class="sidebar-link reco-side-移动构造函数的语法" data-v-b57cc07c>移动构造函数的语法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#移动构造函数的示例" class="sidebar-link reco-side-移动构造函数的示例" data-v-b57cc07c>移动构造函数的示例</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/CPP%E9%9D%A2%E8%AF%95/CPP%E5%85%B3%E4%BA%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%A8%E8%AE%BA.html#移动构造函数的用途" class="sidebar-link reco-side-移动构造函数的用途" data-v-b57cc07c>移动构造函数的用途</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c8e3a0f1.js" defer></script><script src="/assets/js/3.1f40c1f2.js" defer></script><script src="/assets/js/1.fd77260d.js" defer></script><script src="/assets/js/11.02b03c80.js" defer></script>
  </body>
</html>
