<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cmake | blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="陌小阳的博客">
    <meta name="description" content="this is my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.47a191c6.css" as="style"><link rel="preload" href="/assets/js/app.c8e3a0f1.js" as="script"><link rel="preload" href="/assets/js/3.1f40c1f2.js" as="script"><link rel="preload" href="/assets/js/1.fd77260d.js" as="script"><link rel="preload" href="/assets/js/16.7ce4fb83.js" as="script"><link rel="prefetch" href="/assets/js/10.27468c1b.js"><link rel="prefetch" href="/assets/js/11.02b03c80.js"><link rel="prefetch" href="/assets/js/12.15f74c8b.js"><link rel="prefetch" href="/assets/js/13.93844b51.js"><link rel="prefetch" href="/assets/js/14.645c3afc.js"><link rel="prefetch" href="/assets/js/15.54763910.js"><link rel="prefetch" href="/assets/js/17.2a6c8b67.js"><link rel="prefetch" href="/assets/js/18.5af2a41f.js"><link rel="prefetch" href="/assets/js/19.8a6002cd.js"><link rel="prefetch" href="/assets/js/20.13402627.js"><link rel="prefetch" href="/assets/js/21.72517caa.js"><link rel="prefetch" href="/assets/js/22.b9eb4d25.js"><link rel="prefetch" href="/assets/js/4.51d906d3.js"><link rel="prefetch" href="/assets/js/5.2b3573cc.js"><link rel="prefetch" href="/assets/js/6.b8c0fc1c.js"><link rel="prefetch" href="/assets/js/7.d62414bd.js"><link rel="prefetch" href="/assets/js/8.69f56ef7.js"><link rel="prefetch" href="/assets/js/9.d4a50642.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47a191c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>blog</h3> <p class="description" data-v-59e6cb88>this is my blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>mo_xiao_yang</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/else/" class="nav-link"><i class="undefined"></i>
  else
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer Fundamentals/" class="nav-link"><i class="undefined"></i>
  Computer Fundamentals
</a></li><li class="dropdown-item"><!----> <a href="/categories/CMake/" class="nav-link"><i class="undefined"></i>
  CMake
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/moyangsun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/moyangsun/md_notebook" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  md文档仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/pikaqiu.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    mo_xiao_yang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/else/" class="nav-link"><i class="undefined"></i>
  else
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer Fundamentals/" class="nav-link"><i class="undefined"></i>
  Computer Fundamentals
</a></li><li class="dropdown-item"><!----> <a href="/categories/CMake/" class="nav-link"><i class="undefined"></i>
  CMake
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/moyangsun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/moyangsun/md_notebook" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  md文档仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Cmake</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>mo_xiao_yang</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Cmake</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>mo_xiao_yang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/8/2024</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/category1/2024/Cmake.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>CMake</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>该笔记是对CMake的初级入门，基于b站up主原子之音相关视频</p></div><h1 id="cmake"><a href="#cmake" class="header-anchor">#</a> Cmake</h1> <h2 id="第一章-认识cmake"><a href="#第一章-认识cmake" class="header-anchor">#</a> 第一章 认识Cmake</h2> <h3 id="_1-1-cmake构建项目的流程"><a href="#_1-1-cmake构建项目的流程" class="header-anchor">#</a> 1.1 Cmake构建项目的流程</h3> <p><strong>C++生成toolchain文件的流程</strong></p> <ol><li>预处理（<code>-E</code>参数 宏替换等）</li> <li>编译 <code>gcc/msvc/clang</code> （-S参数）</li> <li>汇编（<code>-C</code>参数 <code>linux</code>生成<code>.o</code>文件、<code>windows</code>生成<code>.obj</code>文件）</li> <li>连接（将多个二进制文件连接生成一个可执行的文件）</li></ol> <p><strong>Cmake命令行执行的流程</strong></p> <p>1.编写<code>CMakeLists.txt</code>文件，下面是最基本的配置</p> <ul><li><code>cmake_minimum_required(VERSION 3.20)</code> #最小版本</li> <li><code>project(Hello)</code> #项目名</li> <li><code>add_executable(Hello hello.cpp)</code> #由源文件生成一个可执行的程序</li></ul> <p>2.<code>cmake -B build</code></p> <ul><li>创建一个<code>build</code>并在此目录下生成<code>makefile</code>或其他文件</li></ul> <p>3.<code>cmake --build build</code></p> <ul><li>生成项目</li></ul> <h3 id="_1-2-windows下使用cmake"><a href="#_1-2-windows下使用cmake" class="header-anchor">#</a> 1.2 Windows下使用Cmake</h3> <ul><li>默认MSVC（vs2022与vs2019）</li> <li>可以安装MinGW（gcc与clang）</li> <li>cmake参数：<code>cmake -G &lt;generator-name&gt; -T &lt;toolset-spec&gt; -A &lt;platform-name&gt;&lt;path-to-source&gt;</code></li> <li>通过指定-G&quot;MinGW Makefiles&quot;来指定cmake使用gcc</li></ul> <p><strong>使用cmake步骤</strong></p> <ol><li><p>创建<code>.cpp</code>文件</p></li> <li><p>创建<code>CMakeLists.txt</code>文件</p></li> <li><p>在文件中分别输入</p></li></ol> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code>   <span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20</span><span class="token punctuation">)</span>
   <span class="token keyword">project</span><span class="token punctuation">(</span>Hello<span class="token punctuation">)</span>
   <span class="token keyword">add_executable</span><span class="token punctuation">(</span>Hello hello.cpp<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>​	4.在命令行中分别输入</p> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code>   cmake -B `name`
   cmake build `name`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_1-3-linux下使用cmake"><a href="#_1-3-linux下使用cmake" class="header-anchor">#</a> 1.3 Linux下使用Cmake</h3> <p>源码安装</p> <div class="language-Liunx line-numbers-mode"><pre class="language-text"><code>sudo apt-get install build-essential
sudo wget https://cmake.org/files/v3.28/cmake-3.28.0.tar.gz
tar -zxvf cmake-3.28.0.tar.gz
cd cmake-3.28.0
./configure
sudo make
sudo make install
cmake --version 检查是否安装成功
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>其余和在Window下操作相同，但是需要注意的是在<code>Linux</code>下操作没有自动保存，要<strong>手动保存</strong>才能运行程序</p> <h2 id="第二章-cmake的基础语法"><a href="#第二章-cmake的基础语法" class="header-anchor">#</a> 第二章 Cmake的基础语法</h2> <h3 id="_2-1cmake语法-message"><a href="#_2-1cmake语法-message" class="header-anchor">#</a> 2.1Cmake语法 message</h3> <p>使用<code>cmake -P *.cmake</code>可以不通过<code>CMakeLists.txt</code>来运行<code>CMake</code>，便于语法的学习</p> <p>在文件夹下创立<code>.cmake</code>文件（注意需要手动保存）</p> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token comment">#在first.cmake文件下进行操作</span>

<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span>hello<span class="token punctuation">)</span>
<span class="token comment">#两种方式均可以执行</span>

<span class="token comment">#加了&quot;&quot;可以实现多行打印</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;hel
lo&quot;</span><span class="token punctuation">)</span>

<span class="token comment">#多行打印的第二种方式</span>
<span class="token keyword">message</span><span class="token punctuation">(</span>[[hel
lo]]<span class="token punctuation">)</span>

<span class="token comment">#获取cmake中的信息</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token punctuation">${</span><span class="token variable">CMAKE_VERSION</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">#在终端中输入 cmake -P first.cmake</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_2-2cmake语法set和list"><a href="#_2-2cmake语法set和list" class="header-anchor">#</a> 2.2Cmake语法set和list</h3> <ul><li><p><code>CMake</code>中的变量分为两种</p> <p>​	CMake提供
​	自定义</p></li> <li><p><code>CMake</code>变量的命名区分大小写</p></li> <li><p><code>CMake</code>中的变量在存储时都是字符串</p></li> <li><p><code>CMake</code>获取变量:变量名</p></li> <li><p>变量的基础操作是<code>set()</code>与<code>unset()</code>，但你也可以用<code>list</code>或是<code>string</code>操作变量</p></li></ul> <p><strong>set</strong></p> <ul><li><code>set(&lt;variable&gt; &lt;value&gt;... [PARENT SCOPE])</code></li> <li><code>set</code>可以给一个变量设置多个值</li> <li>变量内部存储时使用”<code>;</code>”分割，但显示时只进行连接处理</li></ul> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token comment">## set(变量 变量值)</span>
<span class="token keyword">set</span><span class="token punctuation">(</span>Var1 aaa<span class="token punctuation">)</span>

<span class="token comment"># 在设置set变量时可以存在空格，但是在调用的过程中需要加上转移字符`\`</span>
<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;My Var&quot;</span> aaa<span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">(</span>[[My Var]] aaa<span class="token punctuation">)</span>

<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token punctuation">${</span>My\ Var<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment"># 在cmake中允许变量的多次定义。多次定义时，新的一次定义时对上一次定义的覆盖</span>

<span class="token comment"># set设置多个值,有两种定义的方式</span>
<span class="token keyword">set</span><span class="token punctuation">(</span>LISTVALUE a1 a2<span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">(</span>LISTVALUE a1;a2<span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token punctuation">${</span>LISTVALUE<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment"># 打印系统变量，如$PATH</span>
<span class="token keyword">message</span><span class="token punctuation">(</span>$<span class="token variable">ENV</span>{PATH<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment"># 设置环境变量</span>
<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token variable">ENV</span>{CXX<span class="token punctuation">}</span> <span class="token string">&quot;g++&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span>$<span class="token variable">ENV</span>{CXX<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">#unset</span>
<span class="token keyword">unset</span><span class="token punctuation">(</span><span class="token variable">ENV</span>{CXX<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p><strong>list</strong></p> <ul><li><code>list(APPEND &lt;list&gt; [&lt;element&gt;...])</code> 列表添加元素</li> <li><code>list(REMOVE TEM &lt;list&gt; &lt;value&gt; [value...])</code> 列表删除元素</li> <li><code>list(LENGTH &lt;list&gt; &lt;output variable&gt;)</code> 获取列表元素个数</li> <li><code>list(FIND &lt;list&gt; &lt;value&gt; &lt;out-var&gt;)</code>在列表中查找元素返回索引</li> <li><code>list(INSERT &lt;list&gt; &lt;index&gt; [&lt;element&gt;...])</code> 在<code>index</code>位置插入</li> <li><code>list(REVERSE &lt;list&gt;)</code> 反转<code>list</code></li> <li><code>list(SORT &lt;list&gt; [...])</code> 排序<code>list</code></li></ul> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token comment"># 两种方式来创建Var</span>
<span class="token keyword">set</span><span class="token punctuation">(</span>LISTVALUE a1 a2 a3<span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token punctuation">${</span>LISTVALUE<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">list</span><span class="token punctuation">(</span>APPEND port p1 p2 p3<span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token punctuation">${</span>port<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment"># 获取长度</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>LENGTH LISTVALUE len<span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token punctuation">${</span>len<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment"># 结果:3</span>

<span class="token comment"># 寻找位置</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>FIND LISTVALUE a2 index<span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token punctuation">${</span>index<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment"># 结果:1</span>

<span class="token comment"># 删除变量</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>REMOVE_ITEM port p1<span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token punctuation">${</span>port<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment"># 结果:p2p3</span>

<span class="token comment"># 增加变量</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>APPEND LISTVALUE a5<span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token punctuation">${</span>LSITVALUE<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>INSERT LISTVALUE <span class="token number">3</span> a4<span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token punctuation">${</span>LSITVALUE<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment"># 结果:a1a2a3a5</span>
<span class="token comment"># 结果:a1a2a3a4a5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="_2-3cmake流程控制"><a href="#_2-3cmake流程控制" class="header-anchor">#</a> 2.3CMake流程控制</h3> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token keyword">if</span><span class="token punctuation">(</span>&lt;condition<span class="token punctuation">&gt;</span><span class="token punctuation">)</span>
&lt;commands<span class="token punctuation">&gt;</span>
<span class="token keyword">elseif</span><span class="token punctuation">(</span>&lt;condition<span class="token punctuation">&gt;</span><span class="token punctuation">)</span>
&lt;commands<span class="token punctuation">&gt;</span>
<span class="token keyword">else</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
&lt;commands<span class="token punctuation">&gt;</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token keyword">set</span><span class="token punctuation">(</span>VARBOOL <span class="token boolean">TRUE</span><span class="token punctuation">)</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>VARBOOL<span class="token punctuation">)</span>
	<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token boolean">FALSE</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">NOT</span> VARBOOL<span class="token punctuation">)</span>
	<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token boolean">FALSE</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># OR与&quot;||&quot;的作用相同</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">NOT</span> VARBOOL <span class="token operator">OR</span> VARBOOL<span class="token punctuation">)</span>
	<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token boolean">FALSE</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># AND与&quot;&amp;&amp;&quot;的作用相同</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">NOT</span> VARBOOL <span class="token operator">AND</span> VARBOOL<span class="token punctuation">)</span>
	<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token boolean">FALSE</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 在cmake中LESS是&quot;&lt;&quot;的意思</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">LESS</span> <span class="token number">2</span><span class="token punctuation">)</span>
	<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;1 LESS 2&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 在cmake中EQUAL是&quot;==&quot;的意思</span>
<span class="token comment"># 在cmake中2和&quot;2&quot;是相等的</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">EQUAL</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;EQUAL&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p><strong>For</strong></p> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token keyword">foreach</span><span class="token punctuation">(</span>&lt;loop_var<span class="token punctuation">&gt;</span> RANGE &lt;max<span class="token punctuation">&gt;</span><span class="token punctuation">)</span>
&lt;commands<span class="token punctuation">&gt;</span>
<span class="token keyword">endforeach</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">foreach</span><span class="token punctuation">(</span>&lt;loop_var<span class="token punctuation">&gt;</span> RANGE &lt;min<span class="token punctuation">&gt;</span> &lt;max<span class="token punctuation">&gt;</span>[&lt;step<span class="token punctuation">&gt;</span>]<span class="token punctuation">)</span>

<span class="token keyword">foreach</span><span class="token punctuation">(</span>&lt;loop_variable<span class="token punctuation">&gt;</span> IN [LISTS &lt;lists<span class="token punctuation">&gt;</span>] [ITEMS &lt;items<span class="token punctuation">&gt;</span>]<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>While</strong></p> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token keyword">while</span><span class="token punctuation">(</span>&lt;condition<span class="token punctuation">&gt;</span><span class="token punctuation">)</span>
&lt;commands<span class="token punctuation">&gt;</span>

<span class="token keyword">endwhile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token keyword">foreach</span><span class="token punctuation">(</span>VAR RANG <span class="token number">3</span><span class="token punctuation">)</span>
	<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token punctuation">${</span>VAR<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">endforeach</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#结果:  0</span>
<span class="token comment">#       1	</span>
<span class="token comment">#	    2</span>
<span class="token comment">#	    3		</span>

<span class="token keyword">set</span><span class="token punctuation">(</span>MY_LIST <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">foreach</span><span class="token punctuation">(</span>VAR IN LISTS MY_LIST ITEMS <span class="token number">4</span> f<span class="token punctuation">)</span>
	<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token punctuation">${</span>VAR<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">endforeach</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#结果:   0</span>
<span class="token comment">#		1</span>
<span class="token comment">#		2</span>
<span class="token comment">#		3</span>
<span class="token comment">#		4</span>
<span class="token comment">#		f</span>

<span class="token comment"># zip</span>
<span class="token keyword">set</span><span class="token punctuation">(</span>Ll one two three four<span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">(</span>L2 <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span><span class="token punctuation">)</span>

<span class="token keyword">foreach</span><span class="token punctuation">(</span>num IN ZIP_LISTS L1 L2<span class="token punctuation">)</span>
	<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;word = <span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">num_0</span><span class="token punctuation">}</span></span>, num = <span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">num_1</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">endforeach</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">#结果：</span>
<span class="token comment">#word = one,num = 1</span>
<span class="token comment">#word = two,num = 2</span>
<span class="token comment">#word = three,num = 3</span>
<span class="token comment">#word = four,num = 4</span>
<span class="token comment">#word = ,num = 5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>在<code>cmake</code>中<code>continue</code>和<code>break</code>也能和其他语言一样正常使用。</p> <h3 id="_2-4cmake语法-函数"><a href="#_2-4cmake语法-函数" class="header-anchor">#</a> 2.4CMake语法 函数</h3> <p>定义函数的语法</p> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token keyword">function</span><span class="token punctuation">(</span>&lt;name<span class="token punctuation">&gt;</span>[&lt;argument<span class="token punctuation">&gt;</span>...]<span class="token punctuation">)</span>
&lt;commands<span class="token punctuation">&gt;</span>
<span class="token keyword">endfunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20.0</span><span class="token punctuation">)</span>

<span class="token comment"># 在cmake函数中MyFunc为函数名，FirstArg是形参，在cmake中允许多个参数的传入。</span>
<span class="token keyword">function</span><span class="token punctuation">(</span>MyFunc FirstArg<span class="token punctuation">)</span>
	<span class="token comment"># CMAKE_CURRENT_FUNCTION是cmake给的一个内置变量，用来表示函数的名称</span>
    <span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;MyFunc Name: <span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">CMAKE_CURRENT_FUNCTION</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># 打印传的第一个参数</span>
    <span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;FirstArg <span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">FirstArg</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
    
    <span class="token keyword">set</span><span class="token punctuation">(</span>FirstArg <span class="token string">&quot;New value&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;FirstArg again:<span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">FirstArg</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
    <span class="token comment">#ARGV+数字 为cmake内置变量，用来表示传参进来的第几个变量</span>
    <span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;ARGV0 <span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">ARGV0</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;ARGV1 <span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">ARGV1</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;ARGV2 <span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">ARGV2</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">endfunction</span><span class="token punctuation">(</span>MYFunc FirstArg<span class="token punctuation">)</span>


<span class="token keyword">set</span><span class="token punctuation">(</span>FirstArg <span class="token string">&quot;first value&quot;</span><span class="token punctuation">)</span>
<span class="token function">MyFunc</span><span class="token punctuation">(</span><span class="token punctuation">${</span>FirstArg<span class="token punctuation">}</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#可以看出在函数中对变量进行赋值对其本身并没有影响，及在函数中对变量的改变只在函数的作用域中生效</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;FirstArg <span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">FirstArg</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># MyFunc Name: MyFunc</span>
<span class="token comment"># FirstArg first value</span>
<span class="token comment"># FirstArg again:New value</span>
<span class="token comment"># ARGV0 first value</span>
<span class="token comment"># ARGV1 value</span>
<span class="token comment"># ARGV2 </span>
<span class="token comment"># FirstArg first value</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="_2-5cmake作用域"><a href="#_2-5cmake作用域" class="header-anchor">#</a> 2.5CMake作用域</h3> <p>CMake 有两种作用域</p> <ol><li><code>Function scope</code> 函数作用域</li> <li><code>Directory scope</code> 当从<code>add subdirectory()</code> 命令执行嵌套目录中的<code>CMakeLists.txt</code>列表文件时，注意父<code>CMakeLists.txt</code>其中的变量可以被子<code>CMakeLists.txt</code>使用</li></ol> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token comment"># 函数的作用域只在函数体内，函数参数传值是值传递。</span>
<span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20.0</span><span class="token punctuation">)</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>scope<span class="token punctuation">)</span>

<span class="token keyword">function</span><span class="token punctuation">(</span>OutFunc<span class="token punctuation">)</span>
    <span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;-&gt; Out: <span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">Var</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>Var <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token function">InFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;- Out:<span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">Var</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">endfunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">function</span><span class="token punctuation">(</span>InFunc<span class="token punctuation">)</span>
    <span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;-&gt; In:<span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">Var</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>Var <span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;- In:<span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">Var</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">endfunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">set</span><span class="token punctuation">(</span>Var <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;-&gt; Global:<span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">Var</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token function">OutFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;- Global:<span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">Var</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># -&gt; Global:1</span>
<span class="token comment"># -&gt; Out: 1</span>
<span class="token comment"># -&gt; In:2</span>
<span class="token comment"># &lt;- In:3</span>
<span class="token comment"># &lt;- Out:2</span>
<span class="token comment"># &lt;- Global:1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="_2-6cmake宏"><a href="#_2-6cmake宏" class="header-anchor">#</a> 2.6CMake宏</h3> <p><code>CMake</code>中的宏</p> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token keyword">macro</span><span class="token punctuation">(</span>&lt;name<span class="token punctuation">&gt;</span>[&lt;argument<span class="token punctuation">&gt;</span>...]<span class="token punctuation">)</span>
&lt;commands<span class="token punctuation">&gt;</span>
<span class="token keyword">endmacro</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>注意:尽量不要写宏，只要会读就好</p> <p>注意:尽量不要写宏，只要会读就好</p> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token keyword">macro</span><span class="token punctuation">(</span>Test myVar<span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>myVar <span class="token string">&quot;new value&quot;</span><span class="token punctuation">)</span> <span class="token comment"># 创建了一个新的myVar变量</span>
    <span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;argument: <span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">myVar</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">endmacro</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">set</span><span class="token punctuation">(</span>myVar <span class="token string">&quot;Fist value&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;myVar: <span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">myVar</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># 宏相当于把宏那部分的代码黏贴到这里</span>
<span class="token function">Test</span><span class="token punctuation">(</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">message</span><span class="token punctuation">(</span><span class="token string">&quot;myVar: <span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">myVar</span><span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># myVar: Fist value</span>
<span class="token comment"># argument: value</span>
<span class="token comment"># myVar: new value</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="第三章-cmake构建项目的四张方式"><a href="#第三章-cmake构建项目的四张方式" class="header-anchor">#</a> 第三章 CMake构建项目的四张方式</h2> <h3 id="_3-1直接写入源码的方式"><a href="#_3-1直接写入源码的方式" class="header-anchor">#</a> 3.1直接写入源码的方式</h3> <ul><li><code>add executable</code>中直接写入相对路径</li> <li>在源码中引入头文件时需要写相对路径</li></ul> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>//dog.h
#pragma once

#include &lt;string&gt;

class Dog{
public:
    std::string barking();
};

//dog.cpp
#include &quot;dog.h&quot;

std::string Dog::barking()
{
    return &quot;YH wang wang&quot;;
}

//main.cpp
#include &lt;iostream&gt;
#include &quot;animal/dog.h&quot;//直接写入的源码的方式要求在头文件引入时写上相对路径

int main(int argc, char const *argv[])
{
    Dog yh;
    std::cout &lt;&lt; yh.barking() &lt;&lt; std::endl;
    return 0;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token comment"># 在CMakeLists.txt文件中</span>
<span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20.0</span><span class="token punctuation">)</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>Animal CXX<span class="token punctuation">)</span> <span class="token comment"># CXX就是cpp</span>
<span class="token keyword">add_executable</span><span class="token punctuation">(</span>Animal main.cpp animal/dog.cpp<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-2调用子目录中的cmake脚本"><a href="#_3-2调用子目录中的cmake脚本" class="header-anchor">#</a> 3.2调用子目录中的cmake脚本</h3> <ul><li><code>include</code>方法可以引入子目录中的<code>cmake</code>后缀的配置文件</li> <li>将配置加入<code>add executable</code>中</li></ul> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>//cat.h
#pragma once

#include &lt;string&gt;

class Cat{
public:
    std::string barking();
};

//cat.cpp
#include &quot;cat.h&quot;

std::string Cat::barking()
{
    return &quot;WKM miao miao&quot;;
}

//main.cpp
#include &lt;iostream&gt;
#include &quot;animal/dog.h&quot;
#include &quot;animal/cat.h&quot;

int main(int argc, char const *argv[])
{
    Dog yh;
    Cat wkh;
    std::cout &lt;&lt; yh.barking() &lt;&lt; std::endl;
    std::cout &lt;&lt; wkh.barking() &lt;&lt; std::endl;
    return 0;
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token comment"># animal.cmake</span>
<span class="token keyword">set</span><span class="token punctuation">(</span>animal_scources animal/dog.cpp animal/cat.cpp<span class="token punctuation">)</span> <span class="token comment">#定义了一个名为animal_scources的变量</span>


<span class="token comment"># CMakeLists.txt</span>
<span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20.0</span><span class="token punctuation">)</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>Animal CXX<span class="token punctuation">)</span>
<span class="token keyword">include</span><span class="token punctuation">(</span>animal/animal.cmake<span class="token punctuation">)</span> <span class="token comment"># 注意在使用的过程要先进行声明</span>
<span class="token keyword">add_executable</span><span class="token punctuation">(</span>Animal main.cpp <span class="token punctuation">${</span>animal_scources<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_3-3cmakelists嵌套"><a href="#_3-3cmakelists嵌套" class="header-anchor">#</a> 3.3CmakeLists嵌套</h3> <ul><li><p><code>target_include_directories</code> 头文件目录的声明</p></li> <li><p><code>target_link_libraries</code> 连接库文件</p></li> <li><p><code>add_subdirectory</code> 添加子目录</p></li> <li><p><code>add_library</code>生成库文件
默认 <code>STATIC library</code></p></li></ul> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token comment"># animal/CMakeLists.txt</span>
<span class="token keyword">add_library</span><span class="token punctuation">(</span>AnimalLib cat.cpp dog.cpp<span class="token punctuation">)</span>

<span class="token comment">#CMakeLists.txt</span>
<span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20.0</span><span class="token punctuation">)</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>Animal CXX<span class="token punctuation">)</span>

<span class="token comment"># 这个命令将在animal目录下查找并执行Animal库的CMakeLists.txt文件</span>
<span class="token keyword">add_subdirectory</span><span class="token punctuation">(</span>animal<span class="token punctuation">)</span>

<span class="token comment"># 定义了一个名为Animal的可执行文件，并指定了它的源文件为main.cpp</span>
<span class="token keyword">add_executable</span><span class="token punctuation">(</span>Animal main.cpp<span class="token punctuation">)</span>

<span class="token comment"># 将Animal可执行文件与AnimalLib库链接，使得Animal可执行文件可以使用AnimalLib库中定义的功能。</span>
<span class="token keyword">target_link_libraries</span><span class="token punctuation">(</span>Animal <span class="token namespace">PUBLIC</span> AnimalLib<span class="token punctuation">)</span>

<span class="token comment"># 将Animal可执行文件的包含目录设置为&quot;${PROJECT_SOURCE_DIR}/animal&quot;，这样Animal可执行文件就可以包含Animal库的头文件。</span>
<span class="token keyword">target_include_directories</span><span class="token punctuation">(</span>Animal <span class="token namespace">PUBLIC</span> <span class="token string">&quot;<span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">PROJECT_SOURCE_DIR</span><span class="token punctuation">}</span></span>/animal&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_3-4object-library"><a href="#_3-4object-library" class="header-anchor">#</a> 3.4Object Library</h3> <ul><li><code>add_library OBJECT</code>
​	<code>Object Library</code> 是一个特殊的库类型，它将目标文件编译成一个库，但不会生成最终的链接文件。这意味着你可以在后续的 <code>add 	library</code> 	或 <code>add executable()</code> 命令中，将<code>Object Library</code> 作为源文件进行链接，从而生成最终的可执行文件或库文件。</li> <li>将<code>target_include_directories</code>移入到子<code>CMakeLists</code>中</li></ul> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token comment"># animal/CMakeLists.txt</span>
<span class="token keyword">add_library</span><span class="token punctuation">(</span>AnimalLib OBJECT cat.cpp dog.cpp<span class="token punctuation">)</span>
<span class="token keyword">target_include_directories</span><span class="token punctuation">(</span>AnimalLib <span class="token namespace">PUBLIC</span> .<span class="token punctuation">)</span>

<span class="token comment">#CMakeLists.txt</span>
<span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20.0</span><span class="token punctuation">)</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>Animal CXX<span class="token punctuation">)</span>

<span class="token comment"># 这个命令将在animal目录下查找并执行Animal库的CMakeLists.txt文件</span>
<span class="token keyword">add_subdirectory</span><span class="token punctuation">(</span>animal<span class="token punctuation">)</span>

<span class="token comment"># 定义了一个名为Animal的可执行文件，并指定了它的源文件为main.cpp</span>
<span class="token keyword">add_executable</span><span class="token punctuation">(</span>Animal main.cpp<span class="token punctuation">)</span>

<span class="token comment"># 将Animal可执行文件与AnimalLib库链接，使得Animal可执行文件可以使用AnimalLib库中定义的功能。</span>
<span class="token keyword">target_link_libraries</span><span class="token punctuation">(</span>Animal <span class="token namespace">PUBLIC</span> AnimalLib<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="第四章-cmake和库"><a href="#第四章-cmake和库" class="header-anchor">#</a> 第四章 CMake和库</h2> <h3 id="_4-1cmake生成静态库和动态库"><a href="#_4-1cmake生成静态库和动态库" class="header-anchor">#</a> 4.1CMake生成静态库和动态库</h3> <ul><li><p>静态库
在连接阶段，会将汇编生成的目标文件<code>.o</code>与引用到的库一起链接打包到可执行文件中。因此对应的链接方式称为静态连接。对函数库的连接是在编译时完成的!</p></li> <li><p>动态库
动态库不是在编译时被连接到目标代码中，而是运行时是才被载入静态库对空间的浪费是巨大的!</p></li> <li><p>动态库的命名
<code>lib&lt;name&gt;.so/dll</code></p></li> <li><p>静态库的命名
<code>lib&lt;name&gt;.a/lib</code></p></li></ul> <p><strong>命令</strong></p> <ul><li><code>file()</code>常用于搜索源文件</li> <li><code>add library(animal STATIC SSRC))</code>生成静态库</li> <li><code>add library(animal SHARED SSRC)</code>生成动态库</li> <li><code>SKLIBRARY_OUTPUT PATHI</code>导出目录</li></ul> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20.0</span><span class="token punctuation">)</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>Animal CXX<span class="token punctuation">)</span>

<span class="token keyword">file</span><span class="token punctuation">(</span>GLOB SRC <span class="token punctuation">${</span><span class="token variable">PROJECT_SOURCE_DIR</span><span class="token punctuation">}</span>/src/*.cpp<span class="token punctuation">)</span>
<span class="token keyword">include_directories</span><span class="token punctuation">(</span><span class="token punctuation">${</span><span class="token variable">PROJECT_SOURCE_DIR</span><span class="token punctuation">}</span>/include<span class="token punctuation">)</span>

<span class="token comment"># 静态</span>
<span class="token comment"># set(LIBRARY_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/a)</span>
<span class="token comment"># add_library(animal STATIC ${SRC})</span>

<span class="token comment"># 动态</span>
<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token variable">LIBRARY_OUTPUT_PATH</span> <span class="token punctuation">${</span><span class="token variable">PROJECT_SOURCE_DIR</span><span class="token punctuation">}</span>/so<span class="token punctuation">)</span>
<span class="token keyword">add_library</span><span class="token punctuation">(</span>animal <span class="token namespace">SHARED</span> <span class="token punctuation">${</span>SRC<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_4-2cmake链接动态和静态库"><a href="#_4-2cmake链接动态和静态库" class="header-anchor">#</a> 4.2CMake链接动态和静态库</h3> <ul><li>静态库调用流程
1.引入头文件
2连接静态库
3.生成可执行二进制文件</li> <li>动态库调用流程
1.引入头文件
2.声明库目录
3.生成可执行二进制文件
4.连接动态库</li></ul> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20.0</span><span class="token punctuation">)</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>Animal CXX<span class="token punctuation">)</span>

<span class="token comment"># 静态</span>
<span class="token keyword">include_directories</span><span class="token punctuation">(</span><span class="token punctuation">${</span><span class="token variable">PROJECT_SOURCE_DIR</span><span class="token punctuation">}</span>/include<span class="token punctuation">)</span>
<span class="token keyword">link_directories</span><span class="token punctuation">(</span><span class="token punctuation">${</span><span class="token variable">PROJECT_SOURCE_DIR</span><span class="token punctuation">}</span>/a<span class="token punctuation">)</span>
<span class="token keyword">link_libraries</span><span class="token punctuation">(</span>animal<span class="token punctuation">)</span>
<span class="token keyword">add_executable</span><span class="token punctuation">(</span>app main.cpp<span class="token punctuation">)</span>

<span class="token comment">#动态</span>
<span class="token keyword">include_directories</span><span class="token punctuation">(</span><span class="token punctuation">${</span><span class="token variable">PROJECT_SOURCE_DIR</span><span class="token punctuation">}</span>/include<span class="token punctuation">)</span>
<span class="token keyword">link_directories</span><span class="token punctuation">(</span><span class="token punctuation">${</span><span class="token variable">PROJECT_SOURCE_DIR</span><span class="token punctuation">}</span>/so<span class="token punctuation">)</span>
<span class="token keyword">add_executable</span><span class="token punctuation">(</span>app main.cpp<span class="token punctuation">)</span>
<span class="token keyword">target_link_libraries</span><span class="token punctuation">(</span>app <span class="token namespace">PUBLIC</span> animal<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="第五章-cmake与源文件交互"><a href="#第五章-cmake与源文件交互" class="header-anchor">#</a> 第五章 CMake与源文件交互</h2> <p>​	需要先创建一个交互文件<code>.h.in</code>文件，在交互文件中可以设定变量、宏等</p> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token comment">#define CMAKE_CXX_STANDARD ${CMAKE_CXX_STANDARD}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	在<code>CMakeLists.txt</code>中需要声明变量</p> <div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20.0</span><span class="token punctuation">)</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>Animal CXX<span class="token punctuation">)</span>

<span class="token comment"># 设置c++标准</span>
<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token variable">CMAKE_CXX_STANDARD</span> <span class="token number">11</span><span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token variable">CMAKE_CXX_STANDARD_REQUIRED</span> T<span class="token punctuation">)</span>

<span class="token keyword">configure_file</span><span class="token punctuation">(</span>config.h.in config.h<span class="token punctuation">)</span>

<span class="token keyword">add_subdirectory</span><span class="token punctuation">(</span>animal<span class="token punctuation">)</span>

<span class="token keyword">add_executable</span><span class="token punctuation">(</span>Animal main.cpp<span class="token punctuation">)</span>

<span class="token keyword">target_link_libraries</span><span class="token punctuation">(</span>Animal <span class="token namespace">PUBLIC</span> AnimalLib<span class="token punctuation">)</span>

<span class="token keyword">target_include_directories</span><span class="token punctuation">(</span>Animal <span class="token namespace">PUBLIC</span> <span class="token string">&quot;<span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">PROJECT_BINARY_DIR</span><span class="token punctuation">}</span></span>&quot;</span> <span class="token string">&quot;<span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">PROJECT_SOURCE_DIR</span><span class="token punctuation">}</span></span>/animal&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>​	在main文件中引用</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>#include &lt;iostream&gt;
#include &quot;dog.h&quot;
#include &quot;cat.h&quot;
#include &quot;config.h&quot;
int main(int argc, char const *argv[])
{
    Dog yh;
    Cat wkh;
    std::cout &lt;&lt; yh.barking() &lt;&lt; std::endl;
    std::cout &lt;&lt; wkh.barking() &lt;&lt; std::endl;
    std::cout &lt;&lt; CMAKE_CXX_STANDARD &lt;&lt; std::endl;
    return 0;
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="第六章-cmake条件编译"><a href="#第六章-cmake条件编译" class="header-anchor">#</a> 第六章 CMake条件编译</h2> <p><strong>通过不同传入参数编译不同的文件</strong></p> <ol><li>用<code>option</code>定义变量</li> <li>在子<code>CMakeLists.txt</code>中根据变量<code>ON</code>还是<code>OFF</code>来修改<code>SRC</code> (源文件)以及<code>target_compile_definitions</code></li> <li>修改源文件根据变量选择代码</li> <li>执行命令时<code>-D&lt;变量&gt;=ON/OFF</code>来进行条件编译</li></ol> <p><strong>说明 PUBLIC INTERFACE 和PRIVATE的区别</strong></p> <ul><li>PUBLIC 本目标需要用，依赖这个目标的其他目标也需要</li> <li>INTERFACE 本目标不需要，依赖本目标的其他目标需要</li> <li>PRIVATE 本目标需要，依赖这个目标的其他目标不需要</li></ul> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>//cattwo.h
#include &quot;cattwo.h&quot;

std::string cattwo::two()
{
    return &quot;two two mimi&quot;;
}

//cattwo.cpp
#include &lt;string&gt;

namespace cattwo
{
    std::string two();
}

//cat.cpp
#include &quot;cat.h&quot;
#ifdef USE_CATTWO
    #include &quot;cattwo.h&quot;
#endif
std::string Cat::barking()
{
#ifdef USE_CATTWO
    return cattwo::two();
    #else
    return &quot;cat mimi&quot;;
#endif
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><div class="language-cmake line-numbers-mode"><pre class="language-cmake"><code><span class="token comment"># animal/CMakeLists</span>
<span class="token keyword">option</span><span class="token punctuation">(</span>USE_CATTWO <span class="token string">&quot;Use cat two&quot;</span> <span class="token boolean">ON</span><span class="token punctuation">)</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>USE_CATTWO<span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>SRC cat.cpp dog.cpp cattwo.cpp<span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>SRC cat.cpp dog.cpp<span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">add_library</span><span class="token punctuation">(</span>AnimalLib <span class="token punctuation">${</span>SRC<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>USE_CATTWO<span class="token punctuation">)</span>
    <span class="token keyword">target_compile_definitions</span><span class="token punctuation">(</span>AnimalLib <span class="token namespace">PRIVATE</span> <span class="token string">&quot;USE_CATTWO&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#第一章-认识cmake" class="sidebar-link reco-side-第一章-认识cmake" data-v-b57cc07c>第一章 认识Cmake</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_1-1-cmake构建项目的流程" class="sidebar-link reco-side-_1-1-cmake构建项目的流程" data-v-b57cc07c>1.1 Cmake构建项目的流程</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_1-2-windows下使用cmake" class="sidebar-link reco-side-_1-2-windows下使用cmake" data-v-b57cc07c>1.2 Windows下使用Cmake</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_1-3-linux下使用cmake" class="sidebar-link reco-side-_1-3-linux下使用cmake" data-v-b57cc07c>1.3 Linux下使用Cmake</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#第二章-cmake的基础语法" class="sidebar-link reco-side-第二章-cmake的基础语法" data-v-b57cc07c>第二章 Cmake的基础语法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_2-1cmake语法-message" class="sidebar-link reco-side-_2-1cmake语法-message" data-v-b57cc07c>2.1Cmake语法 message</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_2-2cmake语法set和list" class="sidebar-link reco-side-_2-2cmake语法set和list" data-v-b57cc07c>2.2Cmake语法set和list</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_2-3cmake流程控制" class="sidebar-link reco-side-_2-3cmake流程控制" data-v-b57cc07c>2.3CMake流程控制</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_2-4cmake语法-函数" class="sidebar-link reco-side-_2-4cmake语法-函数" data-v-b57cc07c>2.4CMake语法 函数</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_2-5cmake作用域" class="sidebar-link reco-side-_2-5cmake作用域" data-v-b57cc07c>2.5CMake作用域</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_2-6cmake宏" class="sidebar-link reco-side-_2-6cmake宏" data-v-b57cc07c>2.6CMake宏</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#第三章-cmake构建项目的四张方式" class="sidebar-link reco-side-第三章-cmake构建项目的四张方式" data-v-b57cc07c>第三章 CMake构建项目的四张方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_3-1直接写入源码的方式" class="sidebar-link reco-side-_3-1直接写入源码的方式" data-v-b57cc07c>3.1直接写入源码的方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_3-2调用子目录中的cmake脚本" class="sidebar-link reco-side-_3-2调用子目录中的cmake脚本" data-v-b57cc07c>3.2调用子目录中的cmake脚本</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_3-3cmakelists嵌套" class="sidebar-link reco-side-_3-3cmakelists嵌套" data-v-b57cc07c>3.3CmakeLists嵌套</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_3-4object-library" class="sidebar-link reco-side-_3-4object-library" data-v-b57cc07c>3.4Object Library</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#第四章-cmake和库" class="sidebar-link reco-side-第四章-cmake和库" data-v-b57cc07c>第四章 CMake和库</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_4-1cmake生成静态库和动态库" class="sidebar-link reco-side-_4-1cmake生成静态库和动态库" data-v-b57cc07c>4.1CMake生成静态库和动态库</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#_4-2cmake链接动态和静态库" class="sidebar-link reco-side-_4-2cmake链接动态和静态库" data-v-b57cc07c>4.2CMake链接动态和静态库</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#第五章-cmake与源文件交互" class="sidebar-link reco-side-第五章-cmake与源文件交互" data-v-b57cc07c>第五章 CMake与源文件交互</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/category1/2024/Cmake.html#第六章-cmake条件编译" class="sidebar-link reco-side-第六章-cmake条件编译" data-v-b57cc07c>第六章 CMake条件编译</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c8e3a0f1.js" defer></script><script src="/assets/js/3.1f40c1f2.js" defer></script><script src="/assets/js/1.fd77260d.js" defer></script><script src="/assets/js/16.7ce4fb83.js" defer></script>
  </body>
</html>
